# mavenProjects

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/06d2c6082c96fa7ac1356b80674e216d/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1880ceb56e5144a02cf43be3cea859c8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/18cdf7b8026195f5834f7bb8cad69762/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b640cedb123f3ca3cdc63c9464f3205b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c203ef557f44c62bdf1898abd1550866/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JSF_HelloWorld/: .project
Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
SpringBatchTutorialExamples/: .classpath  .project
jpaSourceCode20100528/DOS/: run.bat
jpaSourceCode20100528/DOS/jpatest/: VehicleTest.java  Vehicle_.java
jpaSourceCode20100528/derby/: jpatest_create.sql  jpatest_drop.sql
jpaSourceCode20100528/jboss/conf/: login-config.xml
jpaSourceCode20100528/jboss/conf/props/: web-console-roles.properties  web-console-users.properties
jpaSourceCode20100528/jboss/deploy/: derbydb-ds.xml
jpaSourceCode20100528/jpatest/src/: run.bat
jpaSourceCode20100528/jpatest/src/jpatest/: Vehicle.java  VehicleTest.java
jpaSourceCode20100528/jpatest/src/jpatest/eao/: BaseEAO.java  BookCategoryEAO.java  (+6 more)
jpaSourceCode20100528/jpatestWeb/WebContent/: jpatest.jsp
jpaSourceCode20100528/jpatestWeb/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
logging-master/: pom.xml
springBatch/Spring-Batch-Hello-World/: pom.xml
tutorial-hibernate-jpa-9e5b1de74faa60908e2587e43c9b6c269a1e8f68/: .project
tutorial-hibernate-jpa-9e5b1de74faa60908e2587e43c9b6c269a1e8f68/tutorialDB/: db.lck  service.properties
tutorial-hibernate-jpa-9e5b1de74faa60908e2587e43c9b6c269a1e8f68/tutorialDB/log/: logmirror.ctrl
tutorial-hibernate-jpa-part-2/: .project
tutorial-hibernate-jpa-part-2/tutorialDB/: service.properties
tutorial-hibernate-jpa-part-2/tutorialDB/log/: log.ctrl
(+97 files in other folders)
